2015 Night Owl Six Hour Shuffle
Lake Elmo Park, Lake Elmo, MN 
October 10, 2015

Place  Race#	Name			Distance
1	335	Jeff Miller		36.45 miles
2	198	John Blanchar		33.15 miles
3	195	Frank Brown		32.15 miles
	217	James Stenulson		32.15 miles
5	188	Jennifer Hansen		31.8 miles
6	194	Angie Puent		29.8 miles
7	106	Erik Russel		28.8 miles
8	121	Travis McCathie		27.1 miles
9	383	Eric Neumann		26.8 miles
10	180	Janet Gray		26.45 miles
11	319	Nicholas Showalter	25.1 miles
12	105	Mike Madden		23.1 miles
13	151	Gary Sheets		21.1 miles
	120	Scott Wagner		21.1 miles
15	325	Kelly Tope		19.75 miles
16	131	Larry Rode		18.75 miles
	330	Jennifer Tandberg	18.75 miles
18	340	Amy Wasson		18.4 miles
19	343	Ty Rohling		14.4 miles
20	341	Ann Allen		6.7 miles
	342	Mary Beth Trine		6.7 miles
22	179	Dottie Allen		4.35 miles
	134	John Allen		4.35 miles

Relay Team Results

Race#	Name and Team							Miles
327	Bethany Schmidt - D.A.M. Outrageous Unstoppable Groupies	14.4 miles
344	Diane Schwarz   - D.A.M. Outrageous Unstoppable Groupies	14.4 miles
117	Steve Studinski - D.A.M. Outrageous Unstoppable Groupies	14.4 miles
329	Dinah Haugen    - D.A.M. Outrageous Unstoppable Groupies	12.05 miles
107	Ann Studinski   - D.A.M. Outrageous Unstoppable Groupies	12.05 miles
172	Carol Allen     - D.A.M. Outrageous Unstoppable Groupies	8.7 miles
234	Laura Schmidt   - D.A.M. Outrageous Unstoppable Groupies	8.7 miles
321	Sheri Fanning - Medal Whores					4.35 miles
323	Al Fanning - Medal Whores					8.7 miles

